PORT=3000
RAPIDAPI_KEY="aaece5a944msheedc1ffbdf171a0p155217jsn603a44e428f4"
RAPIDAPI_HOST="image-captcha-solver.p.rapidapi.com"
PROXY_URL="http://brd-customer-hl_cb3b7aa1-zone-testtt:1y25nu6si4zy@brd.superproxy.io:33335"